# WORK-ROOM_LIVE_WEB_AUTOMATION

./: pom.xml  run.sh
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1557d8b4fe8b2b3c.json  1da14218b0c75b73.json  3942a105a08de243.json  4c43b3cb584bc656.json  5460bf9b0af81deb.json  79a409d195062d4e.json  79fc735c4ee69164.json  85f3ee04bd17a885.json  8a4c970f1f1a96fe.json  a914a25b93236ac3.json  bec01eae89e21796.json  d1826bc5a8a62c9a.json  d9aa22531b1880c5.json  dd00a650a6cda110.json  ddd926cb8502668f.json  f664504639a980dc.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0018cc4f-cea5-45b0-8162-125a00141ea2-container.json  003ca40b-6c40-41ce-80dd-eb192f68d8b4-container.json  0063828f-5659-4340-86fb-dc519269579b-container.json  006c662f-8e62-4eb9-92c1-e9e561287ed6-attachment  020dc3f9-fa82-4935-a423-b3ab6e0ce8e2-container.json  027e9a7d-80b3-4fe4-9244-cdcae3bb5f18-result.json  0367d4c8-b2fa-41b7-aadf-7dc435fea16c-attachment  03807605-c9f6-4757-921d-de40856e28e2-container.json  03995959-e52d-43ee-8b73-cf3ffb1d0c2c-container.json  03cce974-594f-4743-b90c-7c708b9f285c-container.json  04109a52-a4c2-4f3c-9c5c-6f271f1c377b-result.json  04340fca-6bb9-4754-aafb-e03ca0d3fbad-result.json  043a0d12-8a85-48b7-8b88-24a6a6cbe483-container.json  04918697-d61c-4be7-83c5-814d6506002a-container.json  04918fba-3a11-441e-95fb-9f38f0d69973-container.json  0540bb2e-5d19-47a6-9661-15c04ed995e9-result.json  055160d0-1498-4f4f-8cdd-3f370df8b553-container.json  05521943-a330-486c-acee-5b0e853c58d1-attachment  05547b07-048b-4f88-81d8-f3ff0e0ba602-result.json  0656c9d5-6d67-4726-8087-0dcc2c3bf94b-container.json  06d19c57-a882-4915-afa5-8550f5f48f53-container.json  06e714bf-c0af-46e7-9603-4c65d576eb8f-result.json  06ef65ad-829e-40b9-9701-9112344ef54c-container.json  07a3dae5-3c4e-4d4b-b8f6-520a8e0fba48-attachment  07ffbf64-800e-41e9-a8ed-68c466b364cc-container.json  08681f43-4b07-481f-b196-c30982acd30f-result.json  08807a6a-4046-47f6-905f-f215e5ca2dbc-container.json  08833fd1-d174-475d-9a58-3e305aa7107b-result.json  092e5a1b-9112-41ac-aeee-2007512c755b-container.json  0963824b-f824-4cc4-97b5-8f84c56682c8-container.json  0993b22a-c0ba-46fe-a8b4-f302ea564d39-container.json  09debbb7-b5e5-448c-b972-1bd076d8b9a9-attachment  09ff91af-3768-4f20-8b4d-4a6d092369d2-container.json  0a14e74e-0830-4e28-a814-127404d5e356-result.json  0a63b33d-8d62-416b-b56a-cc8d293313cd-container.json  0a6b5c16-86c7-4d31-83dd-1b10d49624b4-result.json  0ac45743-ae63-4dbb-9273-af6b53bd9954-result.json  0b0e3d90-249e-46aa-b8df-6ac6e2ee8bb0-result.json  0bebb1e6-aeaf-4f91-a339-c45220ed7e9e-result.json  0d435060-52da-4741-978b-b5f3ae6ae7d6-attachment  (+819 more)
log/: application.html
src/test/resources/: chataakWebApplicationXpath.xlsx  config.properties  extent.properties  spark-config.xml
temp_edge_profile_1743050984901/: DevToolsActivePort  Diagnostic Data  Local State  RevisitationBloomfilter
temp_edge_profile_1743050984901/Ad Blocking/: blocklist
temp_edge_profile_1743050984901/Default/: Cookies  DIPS  Favicons  History  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  TransportSecurity  Visited Links  Web Data  WebAssistDatabase  load_statistics.db
temp_edge_profile_1743050984901/Default/DawnGraphiteCache/: data_1  index
temp_edge_profile_1743050984901/Default/DawnWebGPUCache/: data_1  index
temp_edge_profile_1743050984901/Default/Extension Rules/: LOG
temp_edge_profile_1743050984901/Default/Extension Scripts/: LOG
temp_edge_profile_1743050984901/Default/Extension State/: LOG
temp_edge_profile_1743050984901/Default/GPUCache/: data_0  data_1  data_2  index
temp_edge_profile_1743050984901/Default/Session Storage/: LOG
temp_edge_profile_1743050984901/Default/Sessions/: Session_13387524588093566  Tabs_13387524773572239
temp_edge_profile_1743050984901/Default/Site Characteristics Database/: LOG
temp_edge_profile_1743050984901/Default/shared_proto_db/: LOG
temp_edge_profile_1743050984901/Edge Cloud Config/: CloudConfigLog  OperationConfig
temp_edge_profile_1743050984901/GrShaderCache/: data_0  data_1  f_000002  index
temp_edge_profile_1743050984901/GraphiteDawnCache/: data_1  index
temp_edge_profile_1743050984901/ShaderCache/: data_1  index
temp_edge_profile_1743050984901/WidevineCdm/: latest-component-updated-widevine-cdm
temp_edge_profile_1743050984901/component_crx_cache/: jcmcegpcehdchljeldgmmfbgcpnmgedo_1.4AA61B6D5C4CF089224C2F4AEAAD54366AFBF563410A8EEFEBA7A0799CD249EB  lfmeghnikdkbonehgjihjebgioakijgn_1.26741A0BFB39D1C8E862C0B332847906C13278DDEA51BF82AA73ACBA5D786557  llmidpclgepbgbgoecnhcmgfhmfplfao_1.A12FA065D8029C8C693E965944F90EC33777C13AB1ACC1CFE831159CA1689EDE
temp_edge_profile_1743051288851/: DevToolsActivePort  Local State  RevisitationBloomfilter
temp_edge_profile_1743051288851/Default/: Cookies  DIPS  Favicons  History  Network Persistent State  Preferences  Reporting and NEL  TransportSecurity  Visited Links  Web Data  WebAssistDatabase  load_statistics.db
temp_edge_profile_1743051288851/GrShaderCache/: data_0  data_1  index
temp_edge_profile_1743051288851/GraphiteDawnCache/: index
temp_edge_profile_1743051288851/ShaderCache/: index
temp_edge_profile_1743051761637/: DevToolsActivePort  Local State  RevisitationBloomfilter
temp_edge_profile_1743051761637/Ad Blocking/: blocklist
temp_edge_profile_1743051761637/Default/: Cookies  DIPS  Favicons  History  Network Persistent State  Preferences  Reporting and NEL  TransportSecurity  Visited Links  Web Data  WebAssistDatabase  load_statistics.db
temp_edge_profile_1743051761637/GrShaderCache/: data_0  data_1  f_000001  index
temp_edge_profile_1743051761637/GraphiteDawnCache/: data_1  index
temp_edge_profile_1743051761637/ShaderCache/: data_1  index
(+1336 files in other folders)
